@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
  background-color: black;
  padding: 0;
  margin: 0;
}

.section__Jobs-container {
  margin-top: 50px;
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section__Jobs-container2 {
  margin-top: 50px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 350px;

}
.cardbkg{
  position: relative;
  top: 0;
  width: 100%;
}
.cardcontent{
  position: absolute;
  top: 0;
  padding: 30px;
  
}
.cardhouse{
  position: absolute;
  width: 250px;
  bottom: 20px;
  right: 50px;
}
.cardellipse{
  position: absolute;
  width: 60%;
  bottom: 0px;
  right: 0%;
  z-index: -1;
  transform: translateX(-50%);
}
.looper{
  width: 30%;
  right: 0;
  top: -200px;
  position: absolute;
}
.section__Jobs-container span {
  /* border-left: 2px solid#64ffda; */
  font-size: 12px;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 15px;
  display: inline-block;
  width: 2px;
  height: 80px;
  transition: transform 0.5s;
  color: #0A0A0F !important;
}

.section__Jobs-container span.index1-chosen {
  transform: translateY(0px);
}
.section__Jobs-container span.index2-chosen {
  transform: translateY(42px);
}
.section__Jobs-container span.index3-chosen {
  transform: translateY(84px);
}

.section__Jobs-styledTabList {
  max-width: 130px;
  color: #0A0A0F !important;
}

.section__Jobs-styledTabList {
  padding: 0;
}

.section__Jobs-buttonCompany {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  border-left: 2px solid #000000;
  outline: none;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 25px;
  height: 100px;
  width: max-content;
  text-align: left;
  padding: 0 20px;
  color: #0A0A0F !important;
font-weight: 400;
}

.section__Jobs-buttonCompany:hover,
.section__Jobs-buttonCompany:focus {
  background-color: transparent;
  color: #0A0A0F !important;
  border-radius: 30px;
  cursor: pointer;
}
.section__Jobs-buttonCompany:focus {

  border-left: 5px solid  #FDD772;
  

}
.section__Jobs-buttonCompany:focus div{
  background-color: #FFFFFF78;
  padding: 20px 30px;
  border-radius: 20px;
  border: 1px solid #62626257;
}

.section__Jobs-buttonCompany:hover div{
  background-color: #FFFFFF78;
  padding: 20px 30px;
  border-radius: 20px;
  border: 1px solid #62626257;

}
.section__Jobs-buttonCompany:hover,
.section__Jobs-buttonCompany:active,
.section__Jobs-buttonCompany:focus {
  color: #0A0A0F;
  outline: 0px;
  color: #0A0A0F !important;
  border-radius: 0px;


}

.section__Jobs-styledContent {
  font-family: 'Red Hat Display', sans-serif;

  text-align: left;
  font-weight: 400;
  font-size: 25px;
  color: #000;
}

.section__Jobs-styledContent h4 {
  font-family: 'Red Hat Display', sans-serif;
  color: #000;
  font-weight: 600;
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* .section__Jobs-styledContent h5 {
  font-size: 13px;
  font-family: 'Red Hat Display', sans-serif;

  letter-spacing: 0.05em;
  margin-bottom: 30px;
  color: #fff;
} */

.section__Jobs-styledContent p {
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;

  margin-bottom: 0px;
}

.section__Jobs-detail::before {
  content: "";
  position: absolute;
  left: 0px;
  color: #0A0A0F;
}














.container2 {
	width: 90%;
	margin: 0 auto;
  height: max-content;
}

#cards {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--cards), var(--cardHeight));
	gap: var(--cardMargin);
	padding-bottom: calc(var(--cards) * var(--cardTopPadding));
	margin-bottom: var(--cardMargin);
  height: max-content;

}

#card1 {
	--index: 1;
}
#card2 {
	--index: 2;
}
#card3 {
	--index: 3;
}
#card4 {
	--index: 4;
}

.cardx {
	position: sticky;
	top: 30%;
	padding-top: calc(var(--index) * var(--cardTopPadding));
  height: max-content;
}

#card1 .card-body {

  height: max-content;
}
#card2 .card-body {
	/* background-color: #7EC4CF; */

  height: max-content;

}
#card3 .card-body {
  height: max-content;


}
#card4 .card-body {
  height: max-content;


}

.card-body {
	box-sizing: border-box;
	padding: 0px;
	border-radius: 40px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	height: var(--cardHeight);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
  background-color: transparent !important;
  border: none !important;


}
.card-body img{
  width: 100%;
  height: 100%;
 
}
.card-body {

  /* border-radius: 50%; */
}





@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.menubox{
  background: var(
    --2,
    linear-gradient(270deg, #cd43fd 0%, #cd43ff 22.4%, #ffbd72 100%)
  );
  padding: 20px;
  position: absolute;
  top: 120px;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10000;
  left: 0;
}
.menu-item-mobile {
  color: #000;
  /* font-family: Rajdhani; */
  font-size:4vh;
  font-style: normal;
  font-weight: 400;
  z-index: 10001;
padding: 10px;
}

@media screen and (max-width:1000px) {
  .carousel_ipad{
    width: 100% !important;
  }
  :root {
    --cards: 4;
    --cardHeight: max-content;
    --cardTopPadding: 1.5em;
    --cardMargin: 1vw;
  }
  
  .container2 {
    width: 100%;
    margin: 0 auto;
    height: max-content;
  }
  
  #cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: 0;
    margin-bottom: 0;
    height: max-content;
  
  }
  
  #card1 {
    --index: 1;
  }
  #card2 {
    --index: 2;
  }
  #card3 {
    --index: 3;
  }
  #card4 {
    --index: 4;
  }
  
  .cardx {
    position: sticky;
    top: 10%;
    padding-top: 20px;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  #card1 .card-body {
  
    height: max-content;
  }
  #card2 .card-body {
    /* background-color: #7EC4CF; */
  
    height: max-content;
  
  }
  #card3 .card-body {
    height: max-content;
  
  
  }
  #card4 .card-body {
    height: max-content;
  
  
  }
  
  .card-body {
    box-sizing: border-box;
    padding: 0px;
    border-radius: 20px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
    height: var(--cardHeight);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    width: 90%;
  }
  
}

.react-multiple-carousel__arrow{
background-color: #000;
}





.text-animation {
  animation: entryExit 4s linear infinite;
}

@keyframes entryExit {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  33.33% {
    transform: translateX(0);
    opacity: 1;
  }
  66.67% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}


.g{
  width: 500px;
  height: 700px;
  margin-top: 100px;
}
.btns{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.btns img{
width: 250px;
height: 100%;
cursor: pointer;
}
@media screen and (max-width:1000px) {
  .g{
    width: 100%;
    height: 150px;
    margin-top: 0px;
  }
  .btns{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .btns img{
    width: 180px;
    height: 100%;
    cursor: pointer;
    }
    .sc_not_mobile{
      display: none;
    }
}
.ul li{
  list-style: circle;
  text-align: left;
}

html{
  overflow-x: hidden;
}

.headtext{
  font-size: 600%;
  animation-name: head;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

#text2{
  animation-delay: 2s;
}

@keyframes head {
  0% {font-size:600%; opacity:1;}
  50% {font-size:0; opacity:0;}
  100% {font-size:600%;opacity:1;}
}









ul li{
  margin-bottom: 20px;
  cursor: pointer;
}

@media screen and (max-width:1000px) {
  .section__Jobs-container {
    margin-top: 0px;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .section__Jobs-container2 {
    margin-top: 50px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  
  }
  .cardbkg{
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;

  }
  .cardcontent{
    position: absolute;
    top: 0;
    padding: 20px 40px;
    
  }
  .cardhouse{
    position: absolute;
    width: 100px;
    bottom: 10px;
    right: 50px;
  }
  .cardellipse{
    position: absolute;
    width: 60%;
    bottom: 0px;
    right: 0%;
    z-index: -1;
    transform: translateX(-50%);
  }
  .looper{
    width: 30%;
    right: 0;
    top: 0px;
    position: absolute;
  }
  .section__Jobs-container span {
    /* border-left: 2px solid#64ffda; */
    font-size: 12px;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0px;
    display: flex;
    width: 2px;
    height: 40px;
    transition: transform 0.5s;
    color: #0A0A0F !important;
  }
  
  .section__Jobs-container span.index1-chosen {
    transform: translateY(0px);
  }
  .section__Jobs-container span.index2-chosen {
    transform: translateY(42px);
  }
  .section__Jobs-container span.index3-chosen {
    transform: translateY(84px);
  }
  
  .section__Jobs-styledTabList {
    max-width: max-content;
    color: #0A0A0F !important;
  }
  
  .section__Jobs-styledTabList {
    padding: 0;
  }
  
  .section__Jobs-buttonCompany {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    border-top: 2px solid #000000;
    outline: none;
    border-left: none;

    font-family: 'Red Hat Display', sans-serif;
    font-size: 15px;
    height: 40px;
    width: 150px;
    text-align: left;
    padding: 0 10px;
    color: #0A0A0F !important;
  font-weight: 400;
  display: flex;
  }
  
  .section__Jobs-buttonCompany:hover,
  .section__Jobs-buttonCompany:focus {
    background-color: transparent;
    color: #0A0A0F !important;
    border-top: 5px solid  #FBBD18;
    border-left: none;
    border-radius: 10px;
    cursor: pointer;
  }
  .section__Jobs-buttonCompany div{
    background-color: #FFFFFF78;
    padding: 10px 15px;
    border-radius: 40px;
    margin-top: 10px;
    /* border: 1px solid #62626257; */
  
  }
  .section__Jobs-buttonCompany:hover div{
    background-color: #FFFFFF78;
    padding: 10px 15px;
    border-radius:10px;
    margin-top: 10px;
    border: 1px solid #62626257;
  
  }
  .section__Jobs-buttonCompany:hover,
  .section__Jobs-buttonCompany:active,
  .section__Jobs-buttonCompany:focus {
    color: #0A0A0F;
    outline: 0px;
    color: #0A0A0F !important;
    border-radius: 0px;
  
  
  }
  
  .section__Jobs-styledContent {
    font-family: 'Red Hat Display', sans-serif;
  
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    color: #000;
  }
  
  .section__Jobs-styledContent h4 {
    font-family: 'Red Hat Display', sans-serif;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  
  /* .section__Jobs-styledContent h5 {
    font-size: 13px;
    font-family: 'Red Hat Display', sans-serif;
  
    letter-spacing: 0.05em;
    margin-bottom: 30px;
    color: #fff;
  } */
  
  .section__Jobs-styledContent p {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
  
    margin-bottom: 0px;
  }
  
  .section__Jobs-detail::before {
    content: "";
    position: absolute;
    left: 0px;
    color: #0A0A0F;
  }
  .col-sm-3{
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .section__Jobs-styledTab{
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .section__Jobs-styledTabList{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

  }
  
  
  
}


a{
  text-decoration: none;
  color: white;
}



#rubic-widget-root{
  position: relative;
  z-index: 1000;
  
}
.cg-container{
  background-color: white !important;
  border-radius: 20px !important;
}
.cg-widget{
  background-color: white !important;
  border-radius: 20px !important;
}
.cg-widget a{
  background-color: white !important;
}
.cg-container {

  border: 1px solid rgba(0, 0, 0, 0.2);
  line-height: 1.25;
  font-family: 'Red Hat Display', sans-serif !important;
  font-size: 12px;
  min-width: 250px;
  box-sizing: border-box;
  border-radius: 20px !important;
  
}
.coinmarketcap-currency-widget{
  margin: 20px !important;
  position: relative;
  z-index: 10;
  background-color: #fff;
}
.g2{
  position: relative;
  left: 50%;
}
@media screen and (max-width:1000px) {
  .g2{
    position: relative;
    left: 0%;
  }

.card-body {

  border-radius: 30px !important;

}
.card-body img{

  border-radius: 20px !important;
}
}



.ng-star-inserted{
  background-color: #FDD772 !important;
}
#rubic-widget-root{
border: 2px solid #FDD772 !important;
border-radius: 20px;
}
#rubic-widget-root button{
background-color: #FDD772 !important;
  }





   

  .wheel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 700px;
    overflow-y: hidden; /* Change overflow-y to hidden */
    position: relative; /* Add position relative */
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 80%,rgba(0, 0, 0, 1) 10%, transparent);

  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation: slide 10s linear infinite; /* Use animation for infinite scrolling */
    gap:20px;
    margin: 10px;
  }
  
  /* Keyframes for sliding animation */
  @keyframes slide {
    0% { transform: translateY(0%); }
    100% { transform: translateY(-100%); } /* Adjust percentage based on the number of cards */
  }
.card1{
  width: 300px !important;
  height: auto;
}
.card2{
  width: 300px !important;
  height: auto;
  position: relative;
  bottom: 70px;
}
.card3{
  width: 300px !important;
  height: auto;
}
.card4{
  width: 300px !important;
  height: auto;
  position: relative;
  bottom: 65px;
}

@media screen and (max-width:1000px) {
     

  .wheel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    width: 100%;
    overflow-y: hidden; /* Change overflow-y to hidden */
    position: relative; /* Add position relative */
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 80%,rgba(0, 0, 0, 1) 10%, transparent);
margin-top: 50px;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation: slide 3s linear infinite; /* Use animation for infinite scrolling */
    gap:20px;
    margin: 10px;
  }
  
  /* Keyframes for sliding animation */
  @keyframes slide {
    0% { transform: translateY(0%); }
    100% { transform: translateY(-100%); } /* Adjust percentage based on the number of cards */
  }
.card1{
  width: 150px !important;
  height: auto;
}
.card2{
  width: 150px !important;
  height: auto;
  position: relative;
  bottom: 70px;
}
.card3{
  width: 150px !important;
  height: auto;
}
.card4{
  width: 150px !important;
  height: auto;
  position: relative;
  bottom: 65px;
}
}

.marqueebody{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.marquee{
  position: absolute !important;
  width: 70vh !important;
  right: -6vw;

}
.marquee2{
  position: absolute !important;
  right: 17vw;
  width: 70vh !important;

}
.rfm-child img{
  margin:  50px !important;
}
.cardM{
  width: 300px !important;
  margin: 20px;
}
@media screen and (max-width:500px) {
  .marqueebody{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  .marquee{
    position: relative !important;
    width: 100% !important;
  
  }
  .marquee2{
    position: relative !important;
    right: 0px;
    width: 100% !important;
  
  }
  .rfm-child img{
    margin:  30px !important;
  }
  .cardM{
    width: 150px !important;
    margin: 20px;
  }
}

@media screen and (max-width:1200px) {
  .marqueebody{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  .marquee{
    position: relative !important;
    width: 100% !important;
  
  }
  .marquee2{
    position: relative !important;
    right: 0px;
    width: 100% !important;
  
  }
  .rfm-child img{
    margin:  50px !important;
  }
  .cardM{
    width: 300px ;
  }
}

body{
  overflow-x: hidden !important ;
}